spring.datasource.url=jdbc:mysql://localhost:3306/Todo_management
spring.datasource.username=root
spring.datasource.password=Anawana@19

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddlAuto=update
